
# Set by Supabase upon installation and copied automatically
SUPABASE_ANON_KEY=
SUPABASE_API_URL="http://127.0.0.1:54321"
SUPABASE_DB_URL="postgresql://postgres:postgres@127.0.0.1:54322/postgres"
SUPABASE_GRAPHQL_URL="http://127.0.0.1:54321/graphql/v1"
SUPABASE_INBUCKET_URL="http://127.0.0.1:54324"
SUPABASE_JWT_SECRET="super-secret-jwt-token-with-at-least-32-characters-long"
SUPABASE_S3_PROTOCOL_ACCESS_KEY_ID=
SUPABASE_S3_PROTOCOL_ACCESS_KEY_SECRET=
SUPABASE_S3_PROTOCOL_REGION="local"
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_STORAGE_S3_URL="http://127.0.0.1:54321/storage/v1/s3"
SUPABASE_STUDIO_URL="http://127.0.0.1:54323"

# Set using Gitpod repository environment variables
SUPABASE_ACCESS_TOKEN=